<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mallder Map ID</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="jquery.mobile.events.js"></script>
    <script src="http://getbootstrap.com/../dist/js/bootstrap.min.js"></script>
    <script src="dist/script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="dist/map-id.css" type="text/css"/>
    <link href="http://getbootstrap.com/../dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <div class="map-id-body" id="map-id-body">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <form class="navbar-form navbar-left" id="input-file">
                    <div class="form-group">
                        <input name="file" type="file"/>
                    </div>
                </form>
            </div>
        </nav>
        <div class="files">
            <!--<a class="file" href="file.svg">filename</a>-->
        </div>
        <div class="alert">
            <div class="alert-close">&times;</div>
            <div class="alert-body"></div>
        </div>
        <div class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Редактировать</h4>
                    </div>
                    <div class="modal-body">
                        <div class="map-body">
                            <div class="map-active-cls"></div>
                            <div class="map-content-wrapper">
                                <div class="map-content"></div>
                                <div class="map-labels"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="map-actions pull-left">
                            <div class="checkbox">
                                <label><input type="checkbox" class="show-labels"/> Показать метки</label>
                            </div>
                            <div class="sp"></div>
                            <button type="button" class="btn btn-default auto-id">Назначить ID</button>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">Этаж</div>
                                    <input class="form-control first-number" type="number" max="99" min="1"/>
                                </div>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="labels" class="override-all"/> Перезаписать</label>
                            </div>
                            <div class="sp"></div>
                            <button type="button" class="btn btn-default clear-all">Удалить все</button>
                            <button type="button" class="btn btn-default get-max-id">Макс. ID</button>
                        </div>
                        <button type="button" class="btn btn-primary save-svg">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>
        <p>Cохранить в файл с кодировкой UTF-8</p>
        <textarea rows="20" onclick="this.select();return false;" readonly placeholder="Output" class="form-control" id="output"></textarea>
    </div>
</div>
<script type="text/javascript">
    MapId.boutiques = [
        {
            "name": "Westerly",
            "map_item_id": "301",
            "id": "dc55c91c-0838-44a4-941d-5f2a65b5ff59"
        },
        {
            "name": "Veroni",
            "map_item_id": "203",
            "id": "19bea5eb-5a2a-4eaa-a424-76172fcc4c31"
        },
        {
            "name": "Galanteya",
            "map_item_id": "220",
            "id": "038af8d5-8586-40ad-81ed-3eed9fa3f01c"
        },
        {
            "name": "Fujifilm ",
            "map_item_id": "119",
            "id": "08a70c74-3983-4d00-9cfb-2f4f0b8cccc3"
        },
        {
            "name": "Vero Moda & Jack & Jones",
            "map_item_id": "206",
            "id": "5e9be97f-3805-42fd-9dc1-54cb92ab7016"
        },
        {
            "name": "Мир Косметики",
            "map_item_id": "222",
            "id": "070bee15-553d-4159-a08b-5061519379e6"
        },
        {
            "name": "Mango",
            "map_item_id": "225",
            "id": "d7160087-808c-41b2-9498-b8e1f94c15e2"
        },
        {
            "name": "Birgitta",
            "map_item_id": "",
            "id": "0b99d63e-ef0b-429c-b69f-8ff074cabc5d"
        },
        {
            "name": "Киоск 8 (белье, колготки)",
            "map_item_id": "242",
            "id": "0a1d4b52-f7be-4294-8cd2-1d5cd88ea562"
        },
        {
            "name": "Киоск 1 (бижутерия,галантерея,подарки,сувениры)",
            "map_item_id": "329",
            "id": "0aff9d53-0a7e-441b-bf13-afa996ea062d"
        }
    ];
    $(MapId.body + ' #input-file input[type="file"]').val('');
    $(MapId.body + ' #input-file input[type="file"]').change(function (e) {
        var f = e.target.files[0];
        var reader = new FileReader();
        reader.onload = (function(theFile) {
            return function(e) {
                MapId.display(e.target.result);
            };
        })(f);
        reader.readAsBinaryString(f);
        return false;
    });
    MapId.mallId = '11111';
    MapId.init();
</script>
</body>
</html>