<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>idemitsu минск, масло idemitsu, zepro eco medalist, eco medalist, zepro eco, zepro 0w20, idemitsu zepro, идемитсу 0w20, купить масло минск, купить моторное малсло идемитсу, idemitsu РБ, моторное масло, 5w40, 5w30, 0w20, 0w30, 10w40, extreme, японское, трансмиссионное масло, oil, автомасла,</title>
<meta name="description" content="Официальный магазин IDEMITSU в РБ, купить idemitsu минск, идемитсу, лучшие цены на моторное масло, масло, моторное, oil, японское масло, 0w20, 5w30, 5w40, 10w40, 0w30, zepro, eco medalist" />
<meta name="keywords" content="Интернет-магазин Idemitsu-oil | Официальный магазин моторного масла IDEMITSU в РБ" />	<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery.mask.js"></script>

<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/system/css/prettyPhoto.css" />
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery.prettyPhoto.js"></script>

<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/wide/css/style.css?2017-10-05" />

<script type="text/javascript" src="https://idemitsu-oil.by/media/wide/js/main.js?2017-10-05"></script>

<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/re-core.js?2017-10-05"></script>
<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/system/css/re-dialog.css?2017-10-05" />
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/re-dialog.js?2017-10-05"></script>

<link rel="shortcut icon" type="image/png" href="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/favicon.ico" />

<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
<script src="../js/script.min.js"></script>

<style type="text/css">.menu {
background:#BEF0F8;
}</style></head>
<body>
	<div id="body">

		
<div id="top_menu">
	<div class="itemsl">
		Ознакомиться с всеми товарами можно в  <a class="catalog" title="Перейти к каталогу товаров" href="/catalog">нашем каталоге</a>	</div>
	<div class="items">
		<a id="re-login" class="login" title="Войти - «Idemitsu-oil»" href="#"><span>Вход для покупателей</span></a> <div class="left sep">|</div> <a id="re-register" class="" title="Зарегистрироваться - «Idemitsu-oil»" href="#"><span>Зарегистрироваться</span></a>	</div>
	<div class="clear"></div>
</div>
		<div id="header">

	<table class="table-logo" border="0" cellpadding="0" cellspacing="0"><tr>
		<td class="td-logo">
			<a href="/" title="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" class="logo img">
									<!--<img src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/139767851358e39f75ea5df.png" alt="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" />-->
									<img src="../img/logo-noslogan.png" alt="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" />
							</a>
		</td>
		<td>

<div class="contackts">

			<div class="block e50" style="max-width: 280px;">
			Официальный магазин моторного масла IDEMITSU в РБ		</div>
	
	
		<div class="block" style="padding-left:17px; max-width:29px; padding-right: 4px;">
			<a target="_blank"  title="«Idemitsu-oil» Вконтакте" href="https://vk.com/japanoilbelarus" class="soc_link vk"></a>						<a target="_blank"  title="«Idemitsu-oil» на Facebook" href="https://www.facebook.com/japanoilbelarus" class="soc_link fb"></a>						<a target="_blank"  title="«Idemitsu-oil» в Instagram" href="https://www.instagram.com/idemitsu_minsk/" class="soc_link inst"></a>								</div>

	
	<div class="block" style="max-width: 203px;">
		<span class="contakt mail">idemitsuoil@yandex.ru</span>		<a title="Задать вопрос" href="/contacts#question" class="contakt">Обратная связь</a>
	</div>

		<div class="block" style="border:none;">
		<span class="contakt vel">+375 (29) 651-96-52</span><span class="contakt mts">+375 (29) 884-36-16</span><span class="contakt life">+375 (25) 950-39-18</span>					<a id="re-callme" title="" href="#" class="contakt">Перезвонить мне</a>
						</div>
		<div class="clear"></div>
</div>
<div class="clear"></div>		</td>
	</tr></table>
	<div class="clear"></div>

	<div id="main_menu">
		<div id="main_menu_a">
			<a style="border-left:none;" class="active" title="Главная" href="/">Главная</a><div class="separator "></div>

<a   title="Новости" href="/news">Новости</a><div class="separator "></div>

<a   title="Доставка" href="/delivery">Доставка</a><div class="separator "></div>

<a   title="Контакты" href="/contacts">Контакты</a><div class="separator "></div>

<a   title="Сертификаты" href="/documents">Сертификаты</a><div class="separator "></div>

<a   title="Отзывы" href="/reviews">Отзывы</a><div class="separator separator_end"></div>

		</div>
		<div class="block_search_pruning">
	<div class="block_search">
		<form action="/search/" method="get">
			<input class="search_text" placeholder="Поиск по товарам" id="search" type="text" name="[]" value="" />
			<input class="search_sumbit" value=" " title="Нажмите для поиска" type="submit" />
			<div class="clear"></div>
		</form>
	</div>
</div>
<div class="clear"></div>	</div>

	</div><!--/header-->		
<link type="text/css" rel="stylesheet" href="https://idemitsu-oil.by/media/system/css/basicJquerySlider.css" />
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery.basicJquerySlider.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#slideshow').bjqs({
			'width' : 1238,
			'height' : 450,
			'showMarkers' : true,
			'showControls' : true,
			'centerMarkers' : false,
			'animation' : 'fade',
			'animationDuration' : 1000,
			'rotationSpeed': 10000,
			'nextText': '<img src="https://idemitsu-oil.by/media/wide/images/navigation-next.png" />',
			'prevText': '<img src="https://idemitsu-oil.by/media/wide/images/navigation-previous.png" />',
			'useCaptions' : false
		});
	});
</script>

<div id="slideshow"><ul class="bjqs">

	
		<!--<li>-->
							<!--<img alt="" title="" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/10496413195989703d6e3c5_slide" />-->
								<!--</li>-->

	
		<li>
			<a title="" href="https://idemitsu-oil.by/catalog/idemitsu-zepro">				<img alt="Линейка ZEPRO- производство Япония" title="Линейка ZEPRO- производство Япония" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/212478392158fb31198fcd4_slide" />
			</a>							<div class="bjqs-caption">
					<div class="div-h3" style="margin: -2px auto 0;"></div>
					Линейка ZEPRO- производство Япония				</div>
					</li>

	
		<li>
			<a title="" href="https://idemitsu-oil.by/catalog/idemitsu-extreme">				<img alt="" title="" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/66395714558fb38d71b781_slide" />
			</a>							<div class="bjqs-caption">
					<div class="div-h3" style="margin: -2px auto 0;"></div>
					Линейка EXTREME- производство Сингапур				</div>
					</li>

	
		<li>
			<a title="Акция" href="https://idemitsu-oil.by/news">				<img alt="" title="" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/56585767158fb6a803075e_slide" />
			</a>							<div class="bjqs-caption">
					<div class="div-h3" style="margin: -2px auto 0;">Акция</div>
					Акция				</div>
					</li>

	
</ul></div>
	</div><!--/body-->
	<div id="content">
		<div id="contents">
			<div id="content_text">
				<h3 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3>
<h3 style="text-align: center;">Почему Именно IDEMITSU? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img style="float: right;" src="https://idemitsu-oil.by/static/idemitsu.reshop.by/media/images (6).png" alt="" width="109" height="71" /></h3>
<p>&nbsp;</p>
<p><strong>✔</strong>-это не бренд, зарегистрированный в Японии, это компания, основанная в 1911 году.</p>
<p><strong>✔</strong>-Это&nbsp;собственные&nbsp;заводы,&nbsp;главный&nbsp;из&nbsp;которых&nbsp;расположен&nbsp;в&nbsp;Японии.</p>
<p><strong>✔</strong>-Это качество, высоко оцененное в шестидесяти странах, где концерн имеет свои &nbsp; постоянные представительства, в самой же Японии моторное &nbsp; масло IDEMITSU&nbsp;используется для первой фабричной заливки сходящих с конвейера автомобилей.</p>
<p><strong>✔</strong>-входит в десятку лидеров среди всех производителей смазочных материалов в мире.</p>
<p><strong>✔</strong>-производит оригинальные масла для большинства японских автомобилей, такие&nbsp;<u>как&nbsp;&nbsp;<strong>Honda, Subaru, Mazda, Toyota, Mitsubishi, Nissan.</strong></u></p>
<p><strong>&nbsp;</strong></p>
<h3 style="text-align: center;"><strong>И наконец, почему именно маслом Idemitsu занимается наша компания?</strong></h3>
<p>&nbsp; Основной профиль нашей деятельности- это продажа запчастей к японским и корейским автомобилям. Накопленный более чем 12 летний опыт работы в этой сфере, показал, что именно масло Idemitsu- это одно из немногих честных, настоящих и высококачественных &nbsp;Японских масел.&nbsp; Клиенты, хоть раз попробовавшие этот продукт, почитав&nbsp; и изучив информацию по маслу Idemitsu, никогда не зальют в свой автомобиль масло сторонних производителей. Занимаясь продажей масла Idemitsu, пропадает необходимость в оригинальных маслах, таких как&nbsp;<strong><em><u>Toyota</u></em>&nbsp;<em><u>Honda</u></em>&nbsp;<em><u>Subaru</u></em>&nbsp;<em><u>Nissan</u></em></strong>&nbsp;и многие другие, так как именно на заводе <strong>IDEMITSU</strong> делается большинство из них!</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://idemitsu-oil.by/static/idemitsu.reshop.by/media/10539307-1345255723877_bulletin (1).jpg" alt="" width="484" height="242" /></p>
<h3 style="text-align: center;"><strong>&nbsp;</strong><strong>ФИЛОСОФИЯ КОМПАНИИ</strong></h3>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Как и Вы, мы стремимся к лучшему. Компания Идемитсу постоянно ориентируется на непрерывное развитие своего потенциала. С момента основания Компании мы остаемся привержены основополагающему принципу ведения бизнеса, провозглашенному основателем Сазо Идемитсу - &nbsp;&laquo;Уважительное отношение к человеку&raquo;, стремимся соответствовать высоким ожиданиям общества и оправдывать его доверие, для чего предпринимаются следующие меры:</p>
<h3 style="text-align: center;"><strong>ОБЕСПЕЧЕНИЕ СТАБИЛЬНОСТИ ПОСТАВОК</strong></h3>
<p>&nbsp; Компания стремится стать энергетической корпорацией, предоставляющей надежную цепь &nbsp;поставок,&nbsp;являющуюся основополагающим фактором стабильности.</p>
<p><strong>&nbsp;&nbsp;</strong></p>
<h3 style="text-align: center;"><strong>СОХРАНЕНИЕ ОКРУЖАЮЩЕЙ СРЕДЫ И ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ</strong></h3>
<p>&nbsp; &nbsp;Компания стремится быть достойной доверия общества посредством проведения мероприятий&nbsp;с целью защиты окружающей среды и обеспечения безопасности.</p>
<p><strong>&nbsp;</strong></p>
<h3 style="text-align: center;"><strong>БУДУЩИЕ ЗАДАЧИ</strong></h3>
<p>&nbsp; &nbsp;&nbsp;Становление в качестве энергетической корпорации со специализированным подходом к потребностям Клиентов.</p>
<ul>
<li>Движущая сила компании &ndash; уникальные ультрасовременные технологии!</li>
</ul>								<div class="head main_page"><a href="/catalog/special">Спецпредложения</a></div>
<div class="products-list">
	
	<div class="content_bloks re-product-item  per_row3">
		<div class="image re-image">
			<a href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-1l-5w30-dl1"><img alt="Моторное Масло IDEMITSU DIESEL 1l 5w30 DL1" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/44/86495005158e4ded93344c_small.jpg" /></a>
		</div>

		
		<div class="title">
			<a title="Моторное Масло IDEMITSU DIESEL 1l 5w30 DL1" href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-1l-5w30-dl1" data-brand="IDEMITSU DIESEL 1l">Моторное Масло IDEMITSU DIESEL 1l 5w30 DL1</a>
		</div>

		
		<div class="price"><span>22</span> руб./л</div>
		

		

						<div class="action"></div>					<div class="images-preview"><a rel="prettyPhoto[gallery]" class="image-link" title="Увеличить изображение товара" data-href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-1l-5w30-dl1" data-title="Моторное Масло IDEMITSU DIESEL 1l 5w30 DL1" data-price="22" data-symbol="руб." href="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/44/86495005158e4ded93344c_original.jpg"><img alt="" src="https://idemitsu-oil.by/media/simple/images/images-enlarge.png"></a></div>
				
			</div>

	
	<div class="content_bloks re-product-item  per_row3">
		<div class="image re-image">
			<a href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-4l-5w30-dl1"><img alt="Моторное Масло IDEMITSU DIESEL 4l 5w30 DL1" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/43/148174936258e4dc6cba10f_small.jpg" /></a>
		</div>

		
		<div class="title">
			<a title="Моторное Масло IDEMITSU DIESEL 4l 5w30 DL1" href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-4l-5w30-dl1" data-brand="IDEMITSU DIESEL 4l">Моторное Масло IDEMITSU DIESEL 4l 5w30 DL1</a>
		</div>

		
		<div class="price"><span>74</span> руб./л</div>
		

		

						<div class="action"></div>					<div class="images-preview"><a rel="prettyPhoto[gallery]" class="image-link" title="Увеличить изображение товара" data-href="/catalog/idemitsu-zepro/dlja-dizelnyh/motornoe-maslo-idemitsu-diesel-4l-5w30-dl1" data-title="Моторное Масло IDEMITSU DIESEL 4l 5w30 DL1" data-price="74" data-symbol="руб." href="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/43/148174936258e4dc6cba10f_original.jpg"><img alt="" src="https://idemitsu-oil.by/media/simple/images/images-enlarge.png"></a></div>
				
			</div>

	</div>
<div class="clear"></div>


<script type="text/javascript">
$(document).ready(function(){

	$('.re-product-item').mouseenter(function(){
		$(this).find('.re-images-table').removeClass('none');
	}).mouseleave(function(){
		$(this).find('.re-images-table').addClass('none');

		var $images_tr_div_obj = $(this).find('.re-images-tr div');
		$(this).find('.re-image img').attr('src', $images_tr_div_obj.eq(0).data('src'));
		$images_tr_div_obj.removeClass('active');
		$images_tr_div_obj.eq(0).addClass('active');
	});

	$('.re-image').mousemove(function(e){
		var $dobjects = $(this).parent().find('.re-images-tr div');
		var $current = Math.floor((e.pageX - Math.floor($(this).offset().left)) / ($(this).width()+1) * $dobjects.length);
		$dobjects.removeClass('active');
		$dobjects.eq( $current ).addClass('active');
		$(this).find('img').attr('src', $dobjects.eq( $current ).data('src'));
	});
	$('.re-images-tr div').mousemove(function(){
		$(this).parent().find('div').removeClass('active');
		$(this).addClass('active');
		$(this).parent().parent().parent().find('.re-image img').attr('src', $(this).data('src'));
	});

});
</script><script type="text/javascript">
$(document).ready(function(){
	$("a[rel^='prettyPhoto']").prettyPhoto();
	$('a.image-link').mousedown(function(){
		$('a.image-link').each(function(){
			$(this).attr('title', '<a href="'+$(this).attr('data-href')+'">Перейти к товару «<b>'+$(this).attr('data-title')+'</b>»</a> / <span style="white-space:nowrap;">'+$(this).attr('data-price')+' '+$(this).attr('data-symbol')+'</span>');
		});
	});
	$('a.pp_close, .pp_overlay').live('click', function(){
		$('a.image-link').each(function(){
			$(this).attr('title', 'Увеличить изображение товара');
		});
	});
});
</script>
				<div class="head main_page"><a href="/catalog/popular">Популярное</a></div>
<div class="products-list">
	
	<div class="content_bloks re-product-item  per_row3">
		<div class="image re-image">
			<a href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-0w-20-sn--ilsac-gf-5-4l"><img alt="Моторное Масло 0W-20 SN, ILSAC GF-5 4L" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/49/46999150458e4e3e52c61d_small.jpg" /></a>
		</div>

		
		<div class="title">
			<a title="Моторное Масло 0W-20 SN, ILSAC GF-5 4L" href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-0w-20-sn--ilsac-gf-5-4l" data-brand="0W-20 SN, ILSAC GF-5 4L">Моторное Масло 0W-20 SN, ILSAC GF-5 4L</a>
		</div>

		
		<div class="price"><span>92</span> руб./л</div>
		

		

				<div class="hit"></div>							<div class="images-preview"><a rel="prettyPhoto[gallery]" class="image-link" title="Увеличить изображение товара" data-href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-0w-20-sn--ilsac-gf-5-4l" data-title="Моторное Масло 0W-20 SN, ILSAC GF-5 4L" data-price="92" data-symbol="руб." href="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/49/46999150458e4e3e52c61d_original.jpg"><img alt="" src="https://idemitsu-oil.by/media/simple/images/images-enlarge.png"></a></div>
				
			</div>

	
	<div class="content_bloks re-product-item  per_row3">
		<div class="image re-image">
			<a href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-idemitsu-1l-0w20"><img alt="Моторное Масло IDEMITSU 1L 0w20" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/17/30906030958da3a62769a3_small.jpg" /></a>
		</div>

		
		<div class="title">
			<a title="Моторное Масло IDEMITSU 1L 0w20" href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-idemitsu-1l-0w20" data-brand="IDEMITSU 1L">Моторное Масло IDEMITSU 1L 0w20</a>
		</div>

		
		<div class="price"><span>26</span> руб./л</div>
		

		

				<div class="hit"></div>							<div class="images-preview"><a rel="prettyPhoto[gallery]" class="image-link" title="Увеличить изображение товара" data-href="/catalog/idemitsu-zepro/dlja-benzinovyh/motornoe-maslo-idemitsu-1l-0w20" data-title="Моторное Масло IDEMITSU 1L 0w20" data-price="26" data-symbol="руб." href="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/17/30906030958da3a62769a3_original.jpg"><img alt="" src="https://idemitsu-oil.by/media/simple/images/images-enlarge.png"></a></div>
				
			</div>

	</div>
<div class="clear"></div>


				<script type="text/javascript">
var re_per_row = re_per_row || 3;

$(window).load(function() {

$('div.products-list').each(function(){

	var $maxh = 200, $iter = 1, $t = 0, $i = 0, $row = 0, $wd = 0, $wi = 0, $hd = 0, $hi = 0, $a = Array(), $ai = Array(), $aw = 1000, $tit;
	var $len = $(this).find('div.content_bloks').length;
	if ( re_per_row == 3 ) $maxh = 250;
	if ( re_per_row < 3 ) $maxh = 350;
	$a[0] = 1000; $ai[0] = 1000;
	$(this).find('div.content_bloks').each(function(){
		$tit = $(this).find('div.title');
		$t = $tit.height() - $(this).find('div.title a').height();
		if ( !$tit.length ) {
			$t = $(this).find('div.descr').height() - 8 - $(this).find('div.descr a').height() - $(this).find('div.descr span').height();
		}
		if ( $t - 5 > 0 ) $a[$row] = Math.min($t - 5, $a[$row]);
		else $a[$row] = 0;

		$hd = $(this).find('div.image').height();
		$hi = $(this).find('div.image img').height();
		if ( $hd - $hi - 5 > 0 ) $ai[$row] = Math.min($hd - $hi - 5, $ai[$row]);
		else $ai[$row] = 0;

		$wd = $(this).find('div.image').width();
		$wi = $(this).find('div.image img').width();
		if ( $wd - $wi > 0 ) $aw = Math.min( Math.round(($wd - $wi) * $hi / $wi), $aw );
		else $aw = 0;

		if ( ($i + 1) % re_per_row == 0 || $iter == $len ) {
			if ( $ai[$row] == 0 ) {
				$ai[$row] = ( $hd + $aw > $maxh ) ? $hd - $maxh : - $aw ;
			}
			$row++;
			$a[$row] = 1000;
			$ai[$row] = 1000;
			$aw = 1000;
			$i = 0;
		} else { $i++; }
		$iter++;
	});

	$row = 0;
	$i = 0;
	$iter = 1;
	$(this).find('div.content_bloks').each(function(){
		$(this).height( $(this).height() - $a[$row] - $ai[$row] );
		$(this).find('.content_bloks_folder').height( $(this).height() );
		$tit = $(this).find('div.title');
		$tit.height( $tit.height() - $a[$row] );
		if ( !$tit.length ) {
			$(this).find('div.descr').height( $(this).find('div.descr').height() - $a[$row] );
		}
		$hd = $(this).find('div.image').height();
		$(this).find('div.image').height( $hd - $ai[$row] );

		$(this).find('div.image img').css( 'max-height', $hd - $ai[$row] );
		if ( ($i + 1) % re_per_row == 0 || $iter == $len ) {
			$row++;
			$i = 0;
		} else { $i++; }
		$iter++;
	});

});

});
</script>			</div>
			<div class="clear"></div>
		</div><!--/contents-->

		<div id="side_left">
	
<div class="menu">
	<div class="head" onclick="location.href='/catalog';">Весь ассортимент</div>
	<ul>		<li  >
						<a class="bold" href="/catalog/idemitsu-zepro" title="IDEMITSU ZEPRO">IDEMITSU ZEPRO</a>
						<ul>		<li  >
						<a  href="/catalog/idemitsu-zepro/dlja-dizelnyh" title="ДЛЯ ДИЗЕЛЬНЫХ">ДЛЯ ДИЗЕЛЬНЫХ</a>
						<ul></ul>
		</li>		<li  >
						<a  href="/catalog/idemitsu-zepro/dlja-benzinovyh" title="ДЛЯ БЕНЗИНОВЫХ">ДЛЯ БЕНЗИНОВЫХ</a>
						<ul></ul>
		</li></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/idemitsu-extreme" title="IDEMITSU EXTREME">IDEMITSU EXTREME</a>
						<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/transmissionnye-masla" title="ТРАНСМИССИОННЫЕ МАСЛА">ТРАНСМИССИОННЫЕ МАСЛА</a>
						<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/masla-dlja-motociklov" title="МАСЛА ДЛЯ МОТОЦИКЛОВ">МАСЛА ДЛЯ МОТОЦИКЛОВ</a>
						<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/masla-dlja-lodochnyh-motorov" title="МАСЛА ДЛЯ ЛОДОЧНЫХ МОТОРОВ">МАСЛА ДЛЯ ЛОДОЧНЫХ МОТОРОВ</a>
						<ul></ul>
		</li></ul>
</div>		<div class="side_basket">
		
<div class="h3">Обработка заказов</div>
<ul class="list">
	
		<li><span>
			<b>Пн, Вт, Ср, Чт, Пт:</b>
			с 09:00 до 19:00		</span></li>

	
		<li><span>
			<b>Сб:</b>
			с 09:00 до 18:00		</span></li>

	
		<li><span>
			<b>Вс:</b>
			с 09:00 до 17:00		</span></li>

	</ul>
<div class="clear"></div>		<div class="h3"><a href="/information">Полезная информация</a></div>
<ul class="list">
	
		<li><a title="Пример статьи" href="/information/primer-stati">Пример статьи</a></li>

	</ul>
<div class="clear"></div>		
<div class="h3">Прайс листы</div>
<ul class="list">
	
		<li>
			<span><b>Пример группы прайсов</b></span>
					</li>

	</ul>
<div class="clear"></div>		<div class="clear"></div>
	</div>

	<div class="arbitrary_javascript_side"></div>
</div>
<div class="clear"></div>
	</div><!--/content-->
	<div class="information">
		<h3 class="title " style="text-align: center;">&nbsp;<img src="https://idemitsu-oil.by/static/idemitsu.reshop.by/media/images (2).png" alt="" width="320" height="171" /></h3>
<p>&nbsp;</p>	</div>

	
<div id="footer">
	<div class="footer_body">
		<div class="block_left">
			
<span>Velcom:</span> <span class="tel">+375 (29) 651-96-52</span><br><span>МТС:</span> <span class="tel">+375 (29) 884-36-16</span><br><span>Life:</span> <span class="tel">+375 (25) 950-39-18</span><br><br><span>E-mail:</span> <span class="email">idemitsuoil@yandex.ru</span><br>	<br>
	<div class="recommerce">
		<div class="recommerce-logo">
			<a target="_blank"  title="Recommerce - сервис для создания интернет-магазинов" href="https://recommerce.by">				<img src="https://idemitsu-oil.by/media/system/images/re.png" alt="Создать интернет-магазин на recommerce.by">
			</a>		</div>
		<div class="recommerce-text">
			<a target="_blank"  title="Recommerce - сервис для создания интернет-магазинов" href="https://recommerce.by">				Магазин создан в <br> Recommerce.by			</a>		</div>
	</div>
		</div>
		<div class="block_right">
			Idemitsu-oil © 2017 • <a style="font-weight:normal;" href="/sitemap">Карта сайта</a><br>
			
	<a title="Документы подтверждающие покупку" href="/documents">Документы подтверждающие покупку</a>&nbsp;&nbsp;|&nbsp;

	<a title="Доставка" href="/delivery">Доставка</a>&nbsp;&nbsp;|&nbsp;

	<a title="Оплата" href="/payment">Оплата</a>&nbsp;&nbsp;|&nbsp;

	<a title="Контакты" href="/contacts">Контакты</a><br>
			<br>
							<b class="fn org">IDEMITSU</b> • <span class="adr locality street-address">г. Минск, ул Некрасова 73, 3 этаж, павильон 40</span><br><i class="comment">Работаем с 9:00 до 19:00 без обеда и выходных.</i>				<br><br>
									<div class="jur">
				
<div id="jur-name">ИП Саяпин М.А, адрес: Г.Минск, ул Некрасова 73, 3этаж, павильон 40.</div>

	<div id="jur-register">Интернет-магазин зарегистрирован в торговом реестре РБ 1 января 2016г. под №1234567.</div>
	<div id="jur-certificate">Свидетельство о регистрации №192274859 выдано 19.05.2014г. Минский горисполком.</div>
			</div>

			
			<div class="arbitrary"></div>
		</div>
		<div class="clear"></div>
	</div>
</div><!--/footer-->



<!--noindex-->
<div class="re-dialog re-login">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Вход в личный кабинет</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content">
		<form method="post" action="/customers/login" name="login_form" id="login_form">
			<div class="re-form-field">
				<label for="login_email">Email <span class="re-red">*</span></label>
				<input type="text" maxlength="100" value="" size="35" name="email" id="login_email" required="required">
			</div>

			<div class="re-form-field">
				<label for="login_password">Пароль <span class="re-red">*</span></label>
				<input type="password" maxlength="32" value="" size="35" name="password" id="login_password" required="required">
			</div>

			<div class="re-form-field">
				<a class="re-right" id="re-recover-password" title="Кликните, чтобы перейти к восстановлению пароля" href="#">Забыли пароль?</a>
			</div>
		</form>
	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="login_submit" value="Войти" name="lol">
		</div>
	</div>
</div>


	<div class="re-dialog re-recover">
		<div class="re-dialog-titlebar">
			<span class="re-dialog-title">Восстановление пароля</span>
			<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
		</div>
		<div class="re-dialog-content">
			<form method="post" action="/customers/recover" name="recover_form" id="recover_form">
				<div class="re-form-field">
					<label for="recover_email">Email <span class="re-red">*</span></label>
					<input type="text" maxlength="100" value="" size="35" name="email" id="recover_email" required="required">
				</div>

				<div class="re-form-field">
					Введите email адрес, который Вы указывали при регистрации.<br> Мы отправим на него письмо со ссылкой для восстановления пароля.				</div>
			</form>
		</div>
		<div class="re-dialog-footerbar">
			<div class="re-float-right">
				<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
				<input type="button" class="re-button re-button-blue" id="recover_submit" value="Отправить письмо" name="lolka">
			</div>
		</div>
	</div>



<div class="re-dialog re-register">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Регистрация личного кабинета покупателя</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content" id="re-form-register">

	<script type="text/javascript">
		var formContentG =
		'<fo'+'r'+'m meth'+'od="post" ac'+'tion="/customers/register" name="register_form" id="register_form">' +
			'<div class="re-left">' +
				'<div class="re-form-field">' +
					'<label for="register_name">Имя <span class="re-red">*</span></label>' +
					'<inpu'+'t type="text" maxlength="100" value="" size="35" na'+'me="name" id="register_name" required="required">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_email">Email <span class="re-red">*</span></label>' +
					'<in'+'put type="text" maxlength="100" value="" size="35" nam'+'e="email" id="register_email" required="required">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_password">Пароль <span class="re-red">*</span></label>' +
					'<inp'+'ut type="password" maxlength="32" value="" size="35" n'+'ame="password" id="register_password" required="required">' +
				'</div>' +
			'</div>' +
			'<div class="re-right">' +
				'<div class="re-form-field">' +
					'<label for="register_phone">Телефон</label>' +
					'<i'+'nput type="text" placeholder="+375 (__) ___-__-__" value="" size="35" nam'+'e="phone" id="register_phone">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_postcode">Индекс</label>' +
					'<inpu'+'t type="text" maxlength="20" value="" size="35" n'+'ame="postcode" id="register_postcode">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_city">Город</label>' +
					'<in'+'put type="text" maxlength="100" value="" size="35" na'+'me="city" id="register_city">' +
				'</div>' +
			'</div>' +
			'<div style="clear:both;"></div>' +
			'<div class="re-form-field">' +
				'<label for="register_address">Адрес</label>' +
				'<te'+'xtarea rows="3" cols="78" n'+'ame="address" id="register_address" style="width:98%;"></texta'+'rea>' +
			'</div>' +
		'</f'+'orm>';

		window.setTimeout(function(){
			$('#re-form-register').append(formContentG);
		}, 100);
	</script>

	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="register_submit" value="Зарегистрироваться" name="lol">
		</div>
	</div>
</div>




<!--/noindex-->



<script type="text/javascript">

	window.setTimeout(function(){
		$("#register_phone").mask("+375 (99) 999-99-99");
		$("#cabinet_phone").mask("+375 (99) 999-99-99");
	}, 200);

</script>

<!--noindex-->
<div class="re-dialog re-callme">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Заказать обратный звонок</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content" id="re-form-callme">

	<script type="text/javascript">
		var formContentCallme =

		'<for'+'m met'+'hod="po'+'st" ac'+'tion="/callme/ema'+'il" nam'+'e="callme_form" id="callme_form">' +
			'<in'+'put typ'+'e="hidde'+'n" n'+'ame="li'+'nk" value="https://idemitsu-oil.by/">' +
			'<div class="re-form-field" style="display:none;">' +
				'<label for="callme_name">Имя</label>' +
				'<inp'+'ut ty'+'pe="text" placeholder="Как к вам обратиться" val'+'ue="" size="50" nam'+'e="nam'+'e" id="callme_name">' +
			'</div>' +
			'<div class="re-form-field">' +
				'<label for="callme_phone">Телефон <span class="re-red">*</span></label>' +
				'<inp'+'ut ty'+'pe="text" placeholder="+375 (__) ___-__-__" val'+'ue="" size="35" nam'+'e="pho'+'ne" id="callme_phone" required="required">' +
			'</div>' +
			'<div class="re-form-field" style="font-size: 14px; line-height: 20px; margin: 10px 0 0;">Напишите свой номер телефона, и мы перезвоним вам в ближайшее время!</div>' +
		'</f'+'o'+'rm>';

		window.setTimeout(function(){
			$('#re-form-callme').append(formContentCallme);
		}, 100);
	</script>

	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="callme_submit" value="Перезвонить мне" name="lol">
		</div>
	</div>
</div>

<!--/noindex-->



<script type="text/javascript">

	window.setTimeout(function(){
		$("#callme_phone").mask("+375 (99) 999-99-99");
	}, 200);

</script><div class="re-overlay"></div></body>
</html>