<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idemitsu</title>
</head>
<body>
    <h1>Ссылки</h1>
    <ul>
        <li>Главная <a href="index.html">ссылка</a></li>
        <li>Каталог <a href="catalog.html">ссылка</a></li>
        <li>Страница товара <a href="product.html">ссылка</a></li>
    </ul>
    <div style="color: #E21D24">Рекомендуется обновлять кэш браузера перед просмотром (если разработчик вносил правки).</div>
    <h2>Очистка кэша отдельного сайта в Google Chrome (выборочная очистка)</h2>
    <img src="http://woocomp.ru/assets/uploads/2014/12/google-chrome-history3.png" alt="">
</body>
</html>