<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Купить моторное масло idemitsu 0w-20 sn/gf-5 1l 0w20 — интернет-магазин Idemitsu-oil | Официальный магазин моторного масла IDEMITSU в РБ. Купить  IDEMITSU EXTREME, IDEMITSU 0W-20 SN/GF-5 1L 0w20</title>
<meta name="description" content="Fully-Synthetic Полностью синтетическое, экологичное, высококачественное моторное масло для бензиновых двигателей. Рекомендовано к применению в современных бензиновых двигателях, характеризующихся высокой топливной экономичностью. Используются в автомобилях, в техническом руководстве по эксплуатации которых указана рекомендуемая вязкость моторного масла по SAE 0W-20 или 5W-20. Одобрено:API SN, ILSAC GF-5 Виды фасовки: 1л, 4л, 20л, 200л Физико-химические показатели: Параметр Метод испытания Типов" />
<meta name="keywords" content="моторное, масло, idemitsu, 0w-20, sn/gf-5, 1l, 0w20, IDEMITSU, EXTREME,, IDEMITSU, 0W-20, SN/GF-5, 1L, 0w20, Купить , Интернет-магазин " />	<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery.mask.js"></script>

<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/system/css/prettyPhoto.css" />
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/jquery.prettyPhoto.js"></script>

<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/wide/css/style.css?2017-10-10" />

<script type="text/javascript" src="https://idemitsu-oil.by/media/wide/js/main.js?2017-10-10"></script>

<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/re-core.js?2017-10-10"></script>
<link rel="stylesheet" type="text/css" href="https://idemitsu-oil.by/media/system/css/re-dialog.css?2017-10-10" />
<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/re-dialog.js?2017-10-10"></script>

<link rel="shortcut icon" type="image/png" href="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
	<script src="../js/script.min.js"></script>

<style type="text/css">.menu {
background:#BEF0F8;
}</style></head>
<body>
	<div id="body">

		
<div id="top_menu">
	<div class="itemsl">
		Ознакомиться с всеми товарами можно в  <a class="catalog" title="Перейти к каталогу товаров" href="/catalog">нашем каталоге</a>	</div>
	<div class="items">
		<a id="re-login" class="login" title="Войти - «Idemitsu-oil»" href="#"><span>Вход для покупателей</span></a> <div class="left sep">|</div> <a id="re-register" class="" title="Зарегистрироваться - «Idemitsu-oil»" href="#"><span>Зарегистрироваться</span></a>	</div>
	<div class="clear"></div>
</div>
		<div id="header">

	<table class="table-logo" border="0" cellpadding="0" cellspacing="0"><tr>
		<td class="td-logo">
			<a href="/" title="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" class="logo img">
									<!--<img src="https://185504.selcdn.ru/static/idemitsu.reshop.by/modules/139767851358e39f75ea5df.png" alt="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" />-->
									<img src="../img/logo-noslogan.png" alt="Idemitsu-oil - Официальный магазин моторного масла IDEMITSU в РБ" />
							</a>
		</td>
		<td>
			
<div class="contackts">

			<div class="block e50" style="max-width: 280px;">
			Официальный магазин моторного масла IDEMITSU в РБ		</div>
	
	
		<div class="block" style="padding-left:17px; max-width:29px; padding-right: 4px;">
			<a target="_blank"  title="«Idemitsu-oil» Вконтакте" href="https://vk.com/japanoilbelarus" class="soc_link vk"></a>						<a target="_blank"  title="«Idemitsu-oil» на Facebook" href="https://www.facebook.com/japanoilbelarus" class="soc_link fb"></a>						<a target="_blank"  title="«Idemitsu-oil» в Instagram" href="https://www.instagram.com/idemitsu_minsk/" class="soc_link inst"></a>								</div>

	
	<div class="block" style="max-width: 203px;">
		<span class="contakt mail">idemitsuoil@yandex.ru</span>		<a title="Задать вопрос" href="/contacts#question" class="contakt">Обратная связь</a>
	</div>

		<div class="block" style="border:none;">
		<span class="contakt vel">+375 (29) 651-96-52</span><span class="contakt mts">+375 (29) 884-36-16</span><span class="contakt life">+375 (25) 950-39-18</span>					<a id="re-callme" title="" href="#" class="contakt">Перезвонить мне</a>
						</div>
		<div class="clear"></div>
</div>
<div class="clear"></div>		</td>
	</tr></table>
	<div class="clear"></div>

	<div id="main_menu">
		<div id="main_menu_a">
			<a style="border-left:none;"  title="Главная" href="/">Главная</a><div class="separator "></div>

<a   title="Новости" href="/news">Новости</a><div class="separator "></div>

<a   title="Доставка" href="/delivery">Доставка</a><div class="separator "></div>

<a   title="Контакты" href="/contacts">Контакты</a><div class="separator "></div>

<a   title="Сертификаты" href="/documents">Сертификаты</a><div class="separator "></div>

<a   title="Отзывы" href="/reviews">Отзывы</a><div class="separator separator_end"></div>

		</div>
		<div class="block_search_pruning">
	<div class="block_search">
		<form action="/search/" method="get">
			<input class="search_text" placeholder="Поиск по товарам" id="search" type="text" name="[]" value="" />
			<input class="search_sumbit" value=" " title="Нажмите для поиска" type="submit" />
			<div class="clear"></div>
		</form>
	</div>
</div>
<div class="clear"></div>	</div>

	</div><!--/header-->
	</div><!--/body-->
	<div id="content">

		<ul class="way" itemscope itemtype="https://schema.org/BreadcrumbList">
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a class="way-home" itemprop="item" href="/">
			<img alt="На главную магазина Idemitsu-oil" title="На главную магазина Idemitsu-oil" src="https://idemitsu-oil.by/media/wide/images/home.gif" />
			<meta itemprop="name" content="На главную магазина Idemitsu-oil" />
		</a>
		<meta itemprop="position" content="1" />
	</li>
			<li class="separator"></li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="/catalog">				<span  itemprop="name">Каталог</span>
			</a>			<meta itemprop="position" content="2" />
		</li>
			<li class="separator"></li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="/catalog/idemitsu-extreme">				<span  itemprop="name">IDEMITSU EXTREME</span>
			</a>			<meta itemprop="position" content="3" />
		</li>
			<li class="separator"></li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<span class="way-last" itemprop="name">IDEMITSU 0W-20 SN/GF-5 1L 0w20</span>
						<meta itemprop="position" content="4" />
		</li>
	</ul>
<div class="clear"></div>
		<div id="contents">
			<div id="content_text" class="">
								<div class="description" itemscope itemtype="https://schema.org/Product">

	<meta itemprop="name" content="Моторное Масло">
	<meta itemprop="sku" content="re-27">

			<meta itemprop="model" content="0w20">
	
			<div itemprop="brand" itemscope itemtype="https://schema.org/Brand">
			<meta itemprop="name" content="IDEMITSU 0W-20 SN/GF-5 1L">
		</div>
	
			<div itemprop="weight" itemscope itemtype="https://schema.org/QuantitativeValue">
			<meta itemprop="unitCode" content="GRM">
			<meta itemprop="value" content="1">
		</div>
	
			<meta itemprop="image" content="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/27/24989307058da44e4a0853_original.jpg">
	
			<div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
			<meta itemprop="price" content="17">
			<meta itemprop="priceCurrency" content="BYN">
						<link itemprop="availability" href="https://schema.org/InStock">
		</div>
	
	<div itemprop="description" style="display:none;">
		Fully-Synthetic
Полностью синтетическое, экологичное, высококачественное моторное масло для бензиновых двигателей. Рекомендовано к применению в современных бензиновых двигателях, характеризующихся высокой топливной экономичностью. Используются в автомобилях, в техническом руководстве по эксплуатации которых указана рекомендуемая вязкость моторного масла по SAE 0W-20 или 5W-20.
Одобрено:API SN, ILSAC GF-5
Виды фасовки: 1л, 4л, 20л, 200л
Физико-химические показатели:




Параметр


Метод испытания


Типовое значение



Класс вязкости
SAE
0W-20


Цвет ASTM
D-1500
L3.0


Плотность при температуре 15&deg;C г/см3
D-4052-96
0.8481


Температура вспышки (COC) &deg;C
D-92
222


Вязкость, мм2/с при 40 &deg;C
D-445
45.53


Вязкость, мм2/с при 100 &deg;C
D-445
8.719


Температура застывания &deg;C
D-97
-50.0


Индекс вязкости
D-2270
174


Общая щелочность HCLO4 (мгKOH/г)
D-2896-96
8.0


Вязкость проворачивания CCS -35 &deg;C
SAE J300
5484


HTHS rate viscosity при 150 &deg;C, mPa・s
SAE J300
2.65


Испаряемость по NOACK при 250&deg;C
D-5800
13, 90 (Max-15,0 wt%)


	</div>

</div>
<h1 class="product_title">Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20 (Сингапур)</h1>
<div class="description">

			<div class="action"></div>
	<link type="text/css" rel="stylesheet" href="https://idemitsu-oil.by/media/system/css/swiper.min.css"/>
	<script type="text/javascript" src="https://idemitsu-oil.by/media/system/js/swiper.min.js"></script>

	<div class="img_big_all swiper-container re-swiper-container">
		<div class="swiper-wrapper">
							<div class="img_big swiper-slide re-main-image"><a rel="prettyPhoto[product]" id="re-image-id-0" data-id="0" href="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/27/24989307058da44e4a0853_original.jpg">
					<img alt="Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20" title="Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20" src="https://185504.selcdn.ru/static/idemitsu.reshop.by/catalog/27/24989307058da44e4a0853_medium.jpg" />
				</a></div>
					</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<div class="clear"></div>


	<div class="price_left">

		
		<div class="price">
							<div class="price-old" title="Дешевле на 4 руб.">21 <span>руб.</span></div>
			
			<div class="re-main-price" >
									17 <span>руб./л</span>
												</div>
					</div>

							<div class="clear"></div>
			<div class="sku">Вес: <span>1 г</span></div>
		
	</div>
	<div class="btn_right">

		

		<div class="clear"></div>

<div id="vk">
	<div id="vk_like"></div>

</div>		<div id="fb-root"></div>


<div class="fb-like" data-href="https://idemitsu-oil.by/catalog/idemitsu-extreme/motornoe-maslo-idemitsu-0w-20-sn-gf-5-1l-0w20" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>		
	</div>
	<div class="clear" style="margin-bottom:20px;"></div>

	
	
	
	<p><strong>Fully-Synthetic</strong></p>
<p>Полностью синтетическое, экологичное, высококачественное моторное масло для бензиновых двигателей. Рекомендовано к применению в современных бензиновых двигателях, характеризующихся высокой топливной экономичностью. Используются в автомобилях, в техническом руководстве по эксплуатации которых указана рекомендуемая вязкость моторного масла по SAE 0W-20 или 5W-20.</p>
<p><strong>Одобрено:</strong><br />API SN, ILSAC GF-5</p>
<p><br /><strong>Виды фасовки:</strong> 1л, 4л, 20л, 200л</p>
<p><br /><strong>Физико-химические показатели:</strong></p>
<table class="simple-little-table" width="95%" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td>
<div align="center"><strong>Параметр</strong></div>
</td>
<td>
<div align="center"><strong>Метод испытания</strong></div>
</td>
<td>
<div align="center"><strong>Типовое значение</strong></div>
</td>
</tr>
<tr>
<td align="left">Класс вязкости</td>
<td align="center">SAE</td>
<td align="center">0W-20</td>
</tr>
<tr>
<td align="left">Цвет ASTM</td>
<td align="center">D-1500</td>
<td align="center">L3.0</td>
</tr>
<tr>
<td align="left">Плотность при температуре 15&deg;C г/см<sup>3</sup></td>
<td align="center">D-4052-96</td>
<td align="center">0.8481</td>
</tr>
<tr>
<td align="left">Температура вспышки (COC) &deg;C</td>
<td align="center">D-92</td>
<td align="center">222</td>
</tr>
<tr>
<td align="left">Вязкость, мм2/с при 40 &deg;C</td>
<td align="center">D-445</td>
<td align="center">45.53</td>
</tr>
<tr>
<td align="left">Вязкость, мм2/с при 100 &deg;C</td>
<td align="center">D-445</td>
<td align="center">8.719</td>
</tr>
<tr>
<td align="left">Температура застывания &deg;C</td>
<td align="center">D-97</td>
<td align="center">-50.0</td>
</tr>
<tr>
<td align="left">Индекс вязкости</td>
<td align="center">D-2270</td>
<td align="center">174</td>
</tr>
<tr>
<td align="left">Общая щелочность HCLO<sub>4</sub> (мгKOH/г)</td>
<td align="center">D-2896-96</td>
<td align="center">8.0</td>
</tr>
<tr>
<td align="left">Вязкость проворачивания CCS -35 &deg;C</td>
<td align="center">SAE J300</td>
<td align="center">5484</td>
</tr>
<tr>
<td align="left">HTHS rate viscosity при 150 &deg;C, mPa・s</td>
<td align="center">SAE J300</td>
<td align="center">2.65</td>
</tr>
<tr>
<td align="left">Испаряемость по NOACK при 250&deg;C</td>
<td align="center">D-5800</td>
<td align="center">13, 90 (Max-15,0 wt%)</td>
</tr>
</tbody>
</table><div class="clear"></div>
</div>
<div class="clear" style="margin-bottom:30px;"></div>






<!--noindex-->


	<a name="feeds"></a>
	<div id="re-review-block" class="block_spec border_none feed_block">
		<div class="div-h3 review-title">Оставить отзыв об этом товаре:</div>
		<div class="or-block">...или задайте <a href="#" title="" id="re-question"><b>вопрос</b></a></div>
		<div class="clear"></div>

		<div id="re-form-review"></div>
		<script type="text/javascript">
			var formContentR =
			'<fo'+'rm ac'+'tion="/productfeeds/review#feeds" meth'+'od="po'+'st" id="review_form" style="display:none;">' +
				'<inpu'+'t type="hidden" n'+'ame="id_product" value="27">' +
				'<i'+'nput type="hidden" nam'+'e="product" value="Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20">' +

				'<label class="labele" for="review_name">Представьтесь *</label>' +
				'<inp'+'ut class="input_text" id="review_name" placeholder="Иванов Иван" ty'+'pe="text" na'+'me="customer" value="" required="" />' +

									'<div class="clear"></div>' +
					'<label class="labele" for="review_email">Ваш e-mail *</label>' +
					'<i'+'nput class="input_text" id="review_email" placeholder="example@mail.com" ty'+'pe="text" n'+'ame="email" value="" required="" />' +
				
				'<div class="clear"></div>' +
				'<label class="labele" for="review_quest">Ваш отзыв *</label>' +
				'<tex'+'tarea class="quest_text" placeholder="Введите текст вашего отзыва" id="review_quest" rows="4" cols="20" nam'+'e="review" required="" ></texta'+'rea>' +

				'<div class="clear"></div>' +
				'<inpu'+'t class="btn submit" nam'+'e="submit" value="Отправить отзыв" type="submit" style="float: right; margin: 10px 0 0;" />' +
			'</fo'+'rm>';

			window.setTimeout(function(){
				$('#re-form-review').append(formContentR);
				$('#re-form-review form').fadeIn();
			}, 100);
		</script>

		<div class="clear"></div>
	</div>

	<div id="re-question-block" class="block_spec border_none feed_block" style="display:none;">
		<div class="div-h3 review-title">Задайте вопрос об этом товаре:</div>
		<div class="or-block"><a href="#" title="" id="re-review"><b>назад</b></a></div>
		<div class="clear"></div>

		<div id="re-form-question"></div>
		<script type="text/javascript">
			var formContentQ =
			'<f'+'or'+'m acti'+'on="/productfeeds/question#feeds" meth'+'od="p'+'ost" id="question_form" style="display:none;">' +
				'<in'+'put type="hidden" nam'+'e="id_product" value="27">' +
				'<i'+'nput type="hidden" n'+'ame="product" value="Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20">' +

				'<label class="labele" for="question_name">Представьтесь *</label>' +
				'<inp'+'ut class="input_text" id="question_name" placeholder="Иванов Иван" typ'+'e="text" n'+'ame="customer" value="" required="" />' +

									'<div class="clear"></div>' +
					'<label class="labele" for="review_email">Ваш e-mail *</label>' +
					'<in'+'put class="input_text" id="review_email" placeholder="example@mail.com" typ'+'e="text" na'+'me="email" value="" required="" />' +
				
				'<div class="clear"></div>' +
				'<label class="labele" for="question_quest">Ваш вопрос *</label>' +
				'<textar'+'ea class="quest_text" placeholder="Введите текст вашего вопроса" id="question_quest" rows="4" cols="20" nam'+'e="question" required="" ></te'+'xtarea>' +

				'<div class="clear"></div>' +
				'<inp'+'ut class="btn submit" na'+'me="submit" value="Задать вопрос" type="submit" style="float: right; margin: 10px 0 0;" />' +
			'</f'+'orm>';

			window.setTimeout(function(){
				$('#re-form-question').append(formContentQ);
				$('#re-form-question form').fadeIn();
			}, 100);
		</script>

		<div class="clear"></div>
	</div>
	<div class="clear"></div>

<script type="text/javascript">
$(document).ready(function(){
	$('#re-question').click(function(){
		$('#re-review-block').hide();
		$('#re-question-block').show();
		return false;
	});
	$('#re-review').click(function(){
		$('#re-review-block').show();
		$('#re-question-block').hide();
		return false;
	});
});
</script>

<!--/noindex-->


<script type="text/javascript">
$(document).ready(function(){
	var reSwiper = new Swiper('.re-swiper-container', {
		pagination: '.swiper-pagination',
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		slidesPerView: 'auto',
		paginationClickable: true,
		centeredSlides: false,
		spaceBetween: 0,
		grabCursor: false,
		freeMode: true,
		keyboardControl: true
	});

	$("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>			</div>
		</div><!--/contents-->

		<div id="side_left">
	
<div class="menu">
	<div class="head" onclick="location.href='/catalog';">Весь ассортимент</div>
	<ul>		<li  >
						<a class="bold" href="/catalog/idemitsu-zepro" title="IDEMITSU ZEPRO">IDEMITSU ZEPRO</a>
						<ul>		<li  >
						<a  href="/catalog/idemitsu-zepro/dlja-dizelnyh" title="ДЛЯ ДИЗЕЛЬНЫХ">ДЛЯ ДИЗЕЛЬНЫХ</a>
						<ul></ul>
		</li>		<li  >
						<a  href="/catalog/idemitsu-zepro/dlja-benzinovyh" title="ДЛЯ БЕНЗИНОВЫХ">ДЛЯ БЕНЗИНОВЫХ</a>
						<ul></ul>
		</li></ul>
		</li>		<li class="active" >
						<a class="bold" href="/catalog/idemitsu-extreme" title="IDEMITSU EXTREME">IDEMITSU EXTREME</a>
			<div class="triangle"></div>			<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/transmissionnye-masla" title="ТРАНСМИССИОННЫЕ МАСЛА">ТРАНСМИССИОННЫЕ МАСЛА</a>
						<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/masla-dlja-motociklov" title="МАСЛА ДЛЯ МОТОЦИКЛОВ">МАСЛА ДЛЯ МОТОЦИКЛОВ</a>
						<ul></ul>
		</li>		<li  >
						<a class="bold" href="/catalog/masla-dlja-lodochnyh-motorov" title="МАСЛА ДЛЯ ЛОДОЧНЫХ МОТОРОВ">МАСЛА ДЛЯ ЛОДОЧНЫХ МОТОРОВ</a>
						<ul></ul>
		</li></ul>
</div>		<div class="side_basket">
		
<div class="h3">Обработка заказов</div>
<ul class="list">
	
		<li><span>
			<b>Пн, Вт, Ср, Чт, Пт:</b>
			с 09:00 до 19:00		</span></li>

	
		<li><span>
			<b>Сб:</b>
			с 09:00 до 18:00		</span></li>

	
		<li><span>
			<b>Вс:</b>
			с 09:00 до 17:00		</span></li>

	</ul>
<div class="clear"></div>		<div class="h3"><a href="/information">Полезная информация</a></div>
<ul class="list">
	
		<li><a title="Пример статьи" href="/information/primer-stati">Пример статьи</a></li>

	</ul>
<div class="clear"></div>		
<div class="h3">Прайс листы</div>
<ul class="list">
	
		<li>
			<span><b>Пример группы прайсов</b></span>
					</li>

	</ul>
<div class="clear"></div>		<div class="clear"></div>
	</div>

	<div class="arbitrary_javascript_side"></div>
</div>
<div class="clear"></div>
	</div><!--/content-->
	<div class="information">
			</div>

	
<div id="footer">
	<div class="footer_body">
		<div class="block_left">
			
<span>Velcom:</span> <span class="tel">+375 (29) 651-96-52</span><br><span>МТС:</span> <span class="tel">+375 (29) 884-36-16</span><br><span>Life:</span> <span class="tel">+375 (25) 950-39-18</span><br><br><span>E-mail:</span> <span class="email">idemitsuoil@yandex.ru</span><br>	<br>
	<div class="recommerce">
		<div class="recommerce-logo">
			<a target="_blank"  title="Recommerce - сервис для создания интернет-магазинов" href="https://recommerce.by">				<img src="https://idemitsu-oil.by/media/system/images/re.png" alt="Создать интернет-магазин на recommerce.by">
			</a>		</div>
		<div class="recommerce-text">
			<a target="_blank"  title="Recommerce - сервис для создания интернет-магазинов" href="https://recommerce.by">				Магазин создан в <br> Recommerce.by			</a>		</div>
	</div>
		</div>
		<div class="block_right">
			Idemitsu-oil © 2017 • <a style="font-weight:normal;" href="/sitemap">Карта сайта</a><br>
			
	<a title="Документы подтверждающие покупку" href="/documents">Документы подтверждающие покупку</a>&nbsp;&nbsp;|&nbsp;

	<a title="Доставка" href="/delivery">Доставка</a>&nbsp;&nbsp;|&nbsp;

	<a title="Оплата" href="/payment">Оплата</a>&nbsp;&nbsp;|&nbsp;

	<a title="Контакты" href="/contacts">Контакты</a><br>
			<br>
							<b class="fn org">IDEMITSU</b> • <span class="adr locality street-address">г. Минск, ул Некрасова 73, 3 этаж, павильон 40</span><br><i class="comment">Работаем с 9:00 до 19:00 без обеда и выходных.</i>				<br><br>
									<div class="jur">
				
<div id="jur-name">ИП Саяпин М.А, адрес: Г.Минск, ул Некрасова 73, 3этаж, павильон 40.</div>

	<div id="jur-register">Интернет-магазин зарегистрирован в торговом реестре РБ 1 января 2016г. под №1234567.</div>
	<div id="jur-certificate">Свидетельство о регистрации №192274859 выдано 19.05.2014г. Минский горисполком.</div>
			</div>

			
			<div class="arbitrary"></div>
		</div>
		<div class="clear"></div>
	</div>
</div><!--/footer-->



<!--noindex-->
<div class="re-dialog re-login">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Вход в личный кабинет</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content">
		<form method="post" action="/customers/login" name="login_form" id="login_form">
			<div class="re-form-field">
				<label for="login_email">Email <span class="re-red">*</span></label>
				<input type="text" maxlength="100" value="" size="35" name="email" id="login_email" required="required">
			</div>

			<div class="re-form-field">
				<label for="login_password">Пароль <span class="re-red">*</span></label>
				<input type="password" maxlength="32" value="" size="35" name="password" id="login_password" required="required">
			</div>

			<div class="re-form-field">
				<a class="re-right" id="re-recover-password" title="Кликните, чтобы перейти к восстановлению пароля" href="#">Забыли пароль?</a>
			</div>
		</form>
	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="login_submit" value="Войти" name="lol">
		</div>
	</div>
</div>


	<div class="re-dialog re-recover">
		<div class="re-dialog-titlebar">
			<span class="re-dialog-title">Восстановление пароля</span>
			<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
		</div>
		<div class="re-dialog-content">
			<form method="post" action="/customers/recover" name="recover_form" id="recover_form">
				<div class="re-form-field">
					<label for="recover_email">Email <span class="re-red">*</span></label>
					<input type="text" maxlength="100" value="" size="35" name="email" id="recover_email" required="required">
				</div>

				<div class="re-form-field">
					Введите email адрес, который Вы указывали при регистрации.<br> Мы отправим на него письмо со ссылкой для восстановления пароля.				</div>
			</form>
		</div>
		<div class="re-dialog-footerbar">
			<div class="re-float-right">
				<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
				<input type="button" class="re-button re-button-blue" id="recover_submit" value="Отправить письмо" name="lolka">
			</div>
		</div>
	</div>



<div class="re-dialog re-register">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Регистрация личного кабинета покупателя</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content" id="re-form-register">

	<script type="text/javascript">
		var formContentG =
		'<fo'+'r'+'m meth'+'od="post" ac'+'tion="/customers/register" name="register_form" id="register_form">' +
			'<div class="re-left">' +
				'<div class="re-form-field">' +
					'<label for="register_name">Имя <span class="re-red">*</span></label>' +
					'<inpu'+'t type="text" maxlength="100" value="" size="35" na'+'me="name" id="register_name" required="required">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_email">Email <span class="re-red">*</span></label>' +
					'<in'+'put type="text" maxlength="100" value="" size="35" nam'+'e="email" id="register_email" required="required">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_password">Пароль <span class="re-red">*</span></label>' +
					'<inp'+'ut type="password" maxlength="32" value="" size="35" n'+'ame="password" id="register_password" required="required">' +
				'</div>' +
			'</div>' +
			'<div class="re-right">' +
				'<div class="re-form-field">' +
					'<label for="register_phone">Телефон</label>' +
					'<i'+'nput type="text" placeholder="+375 (__) ___-__-__" value="" size="35" nam'+'e="phone" id="register_phone">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_postcode">Индекс</label>' +
					'<inpu'+'t type="text" maxlength="20" value="" size="35" n'+'ame="postcode" id="register_postcode">' +
				'</div>' +
				'<div class="re-form-field">' +
					'<label for="register_city">Город</label>' +
					'<in'+'put type="text" maxlength="100" value="" size="35" na'+'me="city" id="register_city">' +
				'</div>' +
			'</div>' +
			'<div style="clear:both;"></div>' +
			'<div class="re-form-field">' +
				'<label for="register_address">Адрес</label>' +
				'<te'+'xtarea rows="3" cols="78" n'+'ame="address" id="register_address" style="width:98%;"></texta'+'rea>' +
			'</div>' +
		'</f'+'orm>';

		window.setTimeout(function(){
			$('#re-form-register').append(formContentG);
		}, 100);
	</script>

	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="register_submit" value="Зарегистрироваться" name="lol">
		</div>
	</div>
</div>




<!--/noindex-->



<script type="text/javascript">

	window.setTimeout(function(){
		$("#register_phone").mask("+375 (99) 999-99-99");
		$("#cabinet_phone").mask("+375 (99) 999-99-99");
	}, 200);

</script>

<!--noindex-->
<div class="re-dialog re-callme">
	<div class="re-dialog-titlebar">
		<span class="re-dialog-title">Заказать обратный звонок</span>
		<a href="#" class="re-dialog-icon" title="Закрыть"><span class="re-icon re-icon-close">×</span></a>
	</div>
	<div class="re-dialog-content" id="re-form-callme">

	<script type="text/javascript">
		var formContentCallme =

		'<for'+'m met'+'hod="po'+'st" ac'+'tion="/callme/ema'+'il" nam'+'e="callme_form" id="callme_form">' +
			'<in'+'put typ'+'e="hidde'+'n" n'+'ame="li'+'nk" value="https://idemitsu-oil.by/catalog/idemitsu-extreme/motornoe-maslo-idemitsu-0w-20-sn-gf-5-1l-0w20">' +
			'<div class="re-form-field" style="display:none;">' +
				'<label for="callme_name">Имя</label>' +
				'<inp'+'ut ty'+'pe="text" placeholder="Как к вам обратиться" val'+'ue="" size="50" nam'+'e="nam'+'e" id="callme_name">' +
			'</div>' +
			'<div class="re-form-field">' +
				'<label for="callme_phone">Телефон <span class="re-red">*</span></label>' +
				'<inp'+'ut ty'+'pe="text" placeholder="+375 (__) ___-__-__" val'+'ue="" size="35" nam'+'e="pho'+'ne" id="callme_phone" required="required">' +
			'</div>' +
			'<div class="re-form-field" style="font-size: 14px; line-height: 20px; margin: 10px 0 0;">Напишите свой номер телефона, и мы перезвоним вам в ближайшее время!</div>' +
		'</f'+'o'+'rm>';

		window.setTimeout(function(){
			$('#re-form-callme').append(formContentCallme);
		}, 100);
	</script>

	</div>
	<div class="re-dialog-footerbar">
		<div class="re-float-right">
			<input type="button" class="re-button re-cancel" style="margin-right: 10px; font-weight: normal;" value="Отмена" name="lol">
			<input type="button" class="re-button re-button-blue" id="callme_submit" value="Перезвонить мне" name="lol">
		</div>
	</div>
</div>

<!--/noindex-->



<script type="text/javascript">

	window.setTimeout(function(){
		$("#callme_phone").mask("+375 (99) 999-99-99");
	}, 200);

</script>
<script type="text/javascript">


window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
	"ecommerce": {
		"currencyCode": "BYN",
		"detail": {
			"products": [
				{
					"id": "27",
					"name": "Моторное Масло IDEMITSU 0W-20 SN/GF-5 1L 0w20",
					"price": 17,
					"brand": "IDEMITSU 0W-20 SN/GF-5 1L",					"category": "IDEMITSU EXTREME"
				}
			]
		}
	}
});

</script><div class="re-overlay"></div></body>
</html>